<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="40dp"
    tools:context=".Deposit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add money"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtCurrentAccountBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A/C bal:  ₹0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="26dp"
            android:background="@drawable/ic_baseline_currency_rupee_24"
            android:orientation="vertical">

            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:id="@+id/dipositPageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                gbp:type="chrome_floating_circles" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtDipositAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Amount"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/txtEnterAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDipositAmount"
                    android:hint="₹1000"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/recomend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEnterAmount"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recomand_amount_background"
                        android:padding="10dp"
                        android:text="500"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/btn1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2.5dp"
                        android:background="@drawable/recomand_amount_background"
                        android:padding="10dp"
                        android:text="1000"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/btn2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2.5dp"
                        android:background="@drawable/recomand_amount_background"
                        android:padding="10dp"
                        android:text="2000"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/btn5000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recomand_amount_background"
                        android:padding="10dp"
                        android:text="5000"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_background"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>